crearArbol([
(gpa, [4.0,3.7,3.5] ),
(univ, [top_10,top_20,top_30] ),
(publ, [yes,no] ),
(rec, [good,normal] )
], [
(p, [(gpa,4.0),(univ,top_10), (publ,yes),(rec,good)] ),
(p, [(gpa,4.0),(univ,top_10), (publ,no),(rec,good)] ),
(p, [(gpa,4.0),(univ,top_20), (publ,no),(rec,normal)] ),
(p, [(gpa,3.7),(univ,top_10), (publ,yes),(rec,good)] ),
(n, [(gpa,3.7),(univ,top_20), (publ,no ),(rec, good)] ),
(p, [(gpa,3.7),(univ,top_30), (publ,yes),(rec,good )] ),
(n, [(gpa,3.7),(univ,top_30), (publ,no),(rec,good)] ),
(n, [(gpa,3.7),(univ,top_10), (publ,no),(rec,good)] ),
(n, [(gpa,3.5),(univ,top_20), (publ,yes),(rec,normal)] ),
(n, [(gpa,3.5),(univ,top_10), (publ,no),(rec,normal)] ),
(n, [(gpa,3.5),(univ,top_30), (publ,yes),(rec,normal)] ),
(n,[(gpa,3.5),(univ,top_30), (publ,no),(rec,good )] )
]).

utilizarArbol([
    (p,[(gpa,3.7),(univ,top_10), (publ,yes),(rec,good)] ),
    (n,[(gpa,4.0),(univ,top_10), (publ,no),(rec,good)]),
    (p,[(gpa,4.0),(univ,top_10), (publ,no),(rec,good)])]).
