(n,[(age,39),(workclass, State-gov),(fnlwgt, 77516),(education, Bachelors),(education-num, 13),(marital-status, Never-married),(occupation, Adm-clerical),(relationship, Not-in-family),(race, White),(sex, Male),(capital-gain, 2174),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,50),(workclass, Self-emp-not-inc),(fnlwgt, 83311),(education, Bachelors),(education-num, 13),(marital-status, Married-civ-spouse),(occupation, Exec-managerial),(relationship, Husband),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 13),(pais, United-States)]),
(n,[(age,38),(workclass, Private),(fnlwgt, 215646),(education, HS-grad),(education-num, 9),(marital-status, Divorced),(occupation, Handlers-cleaners),(relationship, Not-in-family),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,53),(workclass, Private),(fnlwgt, 234721),(education, 11th),(education-num, 7),(marital-status, Married-civ-spouse),(occupation, Handlers-cleaners),(relationship, Husband),(race, Black),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,28),(workclass, Private),(fnlwgt, 338409),(education, Bachelors),(education-num, 13),(marital-status, Married-civ-spouse),(occupation, Prof-specialty),(relationship, Wife),(race, Black),(sex, Female),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, Cuba)]),
(n,[(age,37),(workclass, Private),(fnlwgt, 284582),(education, Masters),(education-num, 14),(marital-status, Married-civ-spouse),(occupation, Exec-managerial),(relationship, Wife),(race, White),(sex, Female),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,49),(workclass, Private),(fnlwgt, 160187),(education, 9th),(education-num, 5),(marital-status, Married-spouse-absent),(occupation, Other-service),(relationship, Not-in-family),(race, Black),(sex, Female),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 16),(pais, Jamaica)]),
(y,[(age,52),(workclass, Self-emp-not-inc),(fnlwgt, 209642),(education, HS-grad),(education-num, 9),(marital-status, Married-civ-spouse),(occupation, Exec-managerial),(relationship, Husband),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 45),(pais, United-States)]),
(y,[(age,31),(workclass, Private),(fnlwgt, 45781),(education, Masters),(education-num, 14),(marital-status, Never-married),(occupation, Prof-specialty),(relationship, Not-in-family),(race, White),(sex, Female),(capital-gain, 14084),(capital-loss, 0),(hours-per-week, 50),(pais, United-States)]),
(y,[(age,42),(workclass, Private),(fnlwgt, 159449),(education, Bachelors),(education-num, 13),(marital-status, Married-civ-spouse),(occupation, Exec-managerial),(relationship, Husband),(race, White),(sex, Male),(capital-gain, 5178),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(y,[(age,37),(workclass, Private),(fnlwgt, 280464),(education, Some-college),(education-num, 10),(marital-status, Married-civ-spouse),(occupation, Exec-managerial),(relationship, Husband),(race, Black),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 80),(pais, United-States)]),
(y,[(age,30),(workclass, State-gov),(fnlwgt, 141297),(education, Bachelors),(education-num, 13),(marital-status, Married-civ-spouse),(occupation, Prof-specialty),(relationship, Husband),(race, Asian-Pac-Islander),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, India)]),
(n,[(age,23),(workclass, Private),(fnlwgt, 122272),(education, Bachelors),(education-num, 13),(marital-status, Never-married),(occupation, Adm-clerical),(relationship, Own-child),(race, White),(sex, Female),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 30),(pais, United-States)]),
(n,[(age,32),(workclass, Private),(fnlwgt, 205019),(education, Assoc-acdm),(education-num, 12),(marital-status, Never-married),(occupation, Sales),(relationship, Not-in-family),(race, Black),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 50),(pais, United-States)]),
(y,[(age,40),(workclass, Private),(fnlwgt, 121772),(education, Assoc-voc),(education-num, 11),(marital-status, Married-civ-spouse),(occupation, Craft-repair),(relationship, Husband),(race, Asian-Pac-Islander),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, ?)]),
(n,[(age,34),(workclass, Private),(fnlwgt, 245487),(education, 7th-8th),(education-num, 4),(marital-status, Married-civ-spouse),(occupation, Transport-moving),(relationship, Husband),(race, Amer-Indian-Eskimo),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 45),(pais, Mexico)]),
(n,[(age,25),(workclass, Self-emp-not-inc),(fnlwgt, 176756),(education, HS-grad),(education-num, 9),(marital-status, Never-married),(occupation, Farming-fishing),(relationship, Own-child),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 35),(pais, United-States)]),
(n,[(age,32),(workclass, Private),(fnlwgt, 186824),(education, HS-grad),(education-num, 9),(marital-status, Never-married),(occupation, Machine-op-inspct),(relationship, Unmarried),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,38),(workclass, Private),(fnlwgt, 28887),(education, 11th),(education-num, 7),(marital-status, Married-civ-spouse),(occupation, Sales),(relationship, Husband),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 50),(pais, United-States)]),
(y,[(age,43),(workclass, Self-emp-not-inc),(fnlwgt, 292175),(education, Masters),(education-num, 14),(marital-status, Divorced),(occupation, Exec-managerial),(relationship, Unmarried),(race, White),(sex, Female),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 45),(pais, United-States)]),
(y,[(age,40),(workclass, Private),(fnlwgt, 193524),(education, Doctorate),(education-num, 16),(marital-status, Married-civ-spouse),(occupation, Prof-specialty),(relationship, Husband),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 60),(pais, United-States)]),
(n,[(age,54),(workclass, Private),(fnlwgt, 302146),(education, HS-grad),(education-num, 9),(marital-status, Separated),(occupation, Other-service),(relationship, Unmarried),(race, Black),(sex, Female),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 20),(pais, United-States)]),
(n,[(age,35),(workclass, Federal-gov),(fnlwgt, 76845),(education, 9th),(education-num, 5),(marital-status, Married-civ-spouse),(occupation, Farming-fishing),(relationship, Husband),(race, Black),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,43),(workclass, Private),(fnlwgt, 117037),(education, 11th),(education-num, 7),(marital-status, Married-civ-spouse),(occupation, Transport-moving),(relationship, Husband),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 2042),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,59),(workclass, Private),(fnlwgt, 109015),(education, HS-grad),(education-num, 9),(marital-status, Divorced),(occupation, Tech-support),(relationship, Unmarried),(race, White),(sex, Female),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(y,[(age,56),(workclass, Local-gov),(fnlwgt, 216851),(education, Bachelors),(education-num, 13),(marital-status, Married-civ-spouse),(occupation, Tech-support),(relationship, Husband),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,19),(workclass, Private),(fnlwgt, 168294),(education, HS-grad),(education-num, 9),(marital-status, Never-married),(occupation, Craft-repair),(relationship, Own-child),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(y,[(age,54),(workclass, ?),(fnlwgt, 180211),(education, Some-college),(education-num, 10),(marital-status, Married-civ-spouse),(occupation, ?),(relationship, Husband),(race, Asian-Pac-Islander),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 60),(pais, South)]),
(n,[(age,39),(workclass, Private),(fnlwgt, 367260),(education, HS-grad),(education-num, 9),(marital-status, Divorced),(occupation, Exec-managerial),(relationship, Not-in-family),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 80),(pais, United-States)]),
(n,[(age,49),(workclass, Private),(fnlwgt, 193366),(education, HS-grad),(education-num, 9),(marital-status, Married-civ-spouse),(occupation, Craft-repair),(relationship, Husband),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,23),(workclass, Local-gov),(fnlwgt, 190709),(education, Assoc-acdm),(education-num, 12),(marital-status, Never-married),(occupation, Protective-serv),(relationship, Not-in-family),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 52),(pais, United-States)]),
(n,[(age,20),(workclass, Private),(fnlwgt, 266015),(education, Some-college),(education-num, 10),(marital-status, Never-married),(occupation, Sales),(relationship, Own-child),(race, Black),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 44),(pais, United-States)]),
(n,[(age,45),(workclass, Private),(fnlwgt, 386940),(education, Bachelors),(education-num, 13),(marital-status, Divorced),(occupation, Exec-managerial),(relationship, Own-child),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 1408),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,30),(workclass, Federal-gov),(fnlwgt, 59951),(education, Some-college),(education-num, 10),(marital-status, Married-civ-spouse),(occupation, Adm-clerical),(relationship, Own-child),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,22),(workclass, State-gov),(fnlwgt, 311512),(education, Some-college),(education-num, 10),(marital-status, Married-civ-spouse),(occupation, Other-service),(relationship, Husband),(race, Black),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 15),(pais, United-States)]),
(n,[(age,48),(workclass, Private),(fnlwgt, 242406),(education, 11th),(education-num, 7),(marital-status, Never-married),(occupation, Machine-op-inspct),(relationship, Unmarried),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, Puerto-Rico)]),
(n,[(age,21),(workclass, Private),(fnlwgt, 197200),(education, Some-college),(education-num, 10),(marital-status, Never-married),(occupation, Machine-op-inspct),(relationship, Own-child),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 40),(pais, United-States)]),
(n,[(age,19),(workclass, Private),(fnlwgt, 544091),(education, HS-grad),(education-num, 9),(marital-status, Married-AF-spouse),(occupation, Adm-clerical),(relationship, Wife),(race, White),(sex, Female),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 25),(pais, United-States)]),
(y,[(age,31),(workclass, Private),(fnlwgt, 84154),(education, Some-college),(education-num, 10),(marital-status, Married-civ-spouse),(occupation, Sales),(relationship, Husband),(race, White),(sex, Male),(capital-gain, 0),(capital-loss, 0),(hours-per-week, 38),(pais, ?)]),
